Map Builder/TemplateForm.xaml

<Window x:Class="Map_Builder.TemplateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Map_Builder"
        mc:Ignorable="d"
        Title="TemplateForm" Height="450" Width="800"
        MouseLeftButtonDown="LeftClick"
        MouseRightButtonDown="RightClick">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <Frame x:Name="contentFrame" Grid.Row="1" Grid.Column="1"/>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="ImportPath" Width="100" Height="30" Grid.Column="0"/>
            <Button Content="Import" Click="Import" Width="100" Height="30" Grid.Column="1"/>
        </Grid>
        <Button Content="Next" Click="Next" Width="100" Height="30" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Export" Click="Export" Width="100" Height="30" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Window>
