Map Builder/TemplateFormPage1.xaml

<Page x:Class="Map_Builder.TemplateFormPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Map_Builder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TemplateFormPage1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Template Name" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="templateNameTextBox" Grid.Row="0" Grid.Column="1" Width="200" Height="30" Margin="10"/>

        <Label Content="Material" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="materialTextBox" Grid.Row="1" Grid.Column="1" Width="200" Height="30" Margin="10"/>

        <Label Content="HP" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="hpTextBox" Grid.Row="2" Grid.Column="1" Width="200" Height="30" Margin="10"/>

        <Label Content="Collidable" Grid.Row="3" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="collidableTextBox" Grid.Row="3" Grid.Column="1" Width="200" Height="30" Margin="10"/>

        <Label Content="Event" Grid.Row="4" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="eventTextBox" Grid.Row="4" Grid.Column="1" Width="200" Height="30" Margin="10"/>

        <Label Content="Default Size Ratio" Grid.Row="5" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="sizeRatioTextBox" Grid.Row="5" Grid.Column="1" Width="200" Height="30" Margin="10"/>
        <Grid x:Name="assetLabelGrid" Grid.Row="6" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Content="Asset Path 0" Grid.Row="0" Margin="10"/>
        </Grid>
        <Grid x:Name="assetPathGrid" Grid.Row ="6" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>      
            </Grid.RowDefinitions>
            
            <TextBox x:Name="assetPath0TextBox" Grid.Row="0" Grid.Column="0" Width="200" Height="30" Margin="10"/>
            
        </Grid>

        <Button x:Name="NewAssetPathFieldButton" Content="Add Asset Path" Grid.Row="7" Grid.Column="1" Width="200" Height="30"/>
    </Grid>
</Page>
